{
  "name": "RustQuantum",
  "short_name": "RustQuantum",
  "description": "A molecular quantum simulator written in Rust.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
